# Test

./: mysql.sql  pom.xml
src/main/java/com/ukrainer/infostroy/: Source.java  Util.java
src/main/java/com/ukrainer/infostroy/config/: DBException.java  DBManager.java  ReadLog.java
src/main/java/com/ukrainer/infostroy/controller/: LogOutServlet.java  LoginServlet.java  RegisterServlet.java  StudentTableServlet.java
src/main/java/com/ukrainer/infostroy/dao/: LoginDao.java  RegistrationDao.java  TableDao.java
src/main/java/com/ukrainer/infostroy/model/: Entity.java  User.java
src/main/java/com/ukrainer/infostroy/socket/: UserWebSocket.java
src/main/webapp/: notAllowed.jsp  usertable.jsp
src/main/webapp/css/: register.css  student-table.css
src/main/webapp/css/utils/: noLogin.css  notAllow.css
src/main/webapp/js/: index.js  websocket.js
src/main/webapp/js/table/: table.js
